# Retails

./: pom.xml
Retail-gateway/: pom.xml
Retail-gateway/src/main/java/com/retail/gateway/: GetValue.java  RetailGatewayApplication.java
Retail-gateway/src/main/resources/: application.yml
Retail-gateway/src/test/java/com/retail/gateway/: RetailGatewayApplicationTests.java
euraka/: pom.xml
euraka/src/main/java/com/retail/euraka/: EurakaApplication.java
euraka/src/main/resources/: application.properties
euraka/src/test/java/com/retail/euraka/: EurakaApplicationTests.java
reatial-staff/: pom.xml
reatial-staff/src/main/java/com/retial/staff/: ReatialStaffApplication.java
reatial-staff/src/main/resources/: application.properties
reatial-staff/src/test/java/com/retial/staff/: ReatialStaffApplicationTests.java
retail-Material/: pom.xml
retail-Material/src/main/java/com/retail/Material/: RetailMaterialApplication.java
retail-Material/src/main/java/com/retail/Material/items/: MatController.java
retail-Material/src/main/resources/: application.properties
retail-Material/src/test/java/com/retail/Material/: RetailMaterialApplicationTests.java
server/: pom.xml
server/src/main/java/com/retail/server/: ServerApplication.java
server/src/main/resources/: application.properties
small-services/: pom.xml
small-services/src/main/java/com/small/service/: SmallServicesApplication.java
small-services/src/main/java/com/small/service/entity/: SmallEntity.java
small-services/src/main/java/com/small/service/smallController/: SmallController.java
small-services/src/main/java/com/small/service/smallRepo/: SmallReposit.java
small-services/src/main/resources/: application.properties
small-services/src/test/java/com/small/service/: SmallServicesApplicationTests.java
smallArticles/: pom.xml
src/main/java/com/Retail/retail/: RetailApplication.java
src/test/java/com/Retail/retail/: RetailApplicationTests.java
(+2 files in other folders)
