spring.application.name=server
#eureka client register-with-eureka = true
#eureka client fatch-registry = true
#eureka client service-url= defaultZone: http://localhost:8761/eureka/
#eureka instance hostname = localhost
spring.cloud.config.server.git.uri=
