spring.application.name=server
server.port=8190
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
#eureka.client.serviceUrl= defaultZone: http://localhost:8761/eureka
eureka.instance.hostname = localhost
spring.cloud.config.server.git.uri= https://github.com/obagaji/Retails.git
spring.cloud.config.server.git.search-path =config-files # Optional:/server/src/main/resources/application.properties