spring.application.name=retail-Material
spring.datasource.url=jdbc:mysql://localhost:3306/materialsdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Margrete@1
spring.jpa.hibernate.ddl-auto=update
server.port=8899
#eureka.client.serviceUrl=defaultZone:http://localhost:8761/eureka/
#eureka.client.registerWithEureka=true
#eureka.client.fetch-register=true
spring.config.import=optional:configserver:http://localhost:8190

