spring.application.name=euraka
server.port=8761
eureka.client.register-with-eureka = false
eureka.client.fatch-registry = false
#eureka.client.service-url= defaultZone: http://localhost:8000/eureka/
#eureka.instance.hostname = localhost
spring.config.import=optional:configserver:http://localhost:8190
 #https://github.com/obagaji/Retails.git
