spring.application.name=euraka
server.port=8000
eureka client register-with-eureka = false
eureka client fatch-registry = false
#eureka client service-url= defaultZone: http://localhost:8761/eureka/
eureka instance hostname = localhost  
